<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="euroTown_data" version="1.3.0" audacityversion="2.0.4" sel0="3.9430385488" sel1="3.9430385488" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374737">
				<waveblock start="0">
					<simpleblockfile filename="e00007bc.au" len="260352" min="-2.116647" max="2.403327" rms="0.269142"/>
				</waveblock>
				<waveblock start="260352">
					<simpleblockfile filename="e00005e7.au" len="114385" min="-1.41947" max="2.362935" rms="0.221326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374737">
				<waveblock start="0">
					<simpleblockfile filename="e0000a56.au" len="260352" min="-2.106519" max="2.389963" rms="0.267762"/>
				</waveblock>
				<waveblock start="260352">
					<simpleblockfile filename="e000008a.au" len="114385" min="-1.411833" max="2.351521" rms="0.220174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
