<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gangstaCity_data" version="1.3.0" audacityversion="2.0.4" sel0="-0.1300000000" sel1="7.4094331066" vpos="0" h="0.0000000000" zoom="77.4000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332489">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-1.268048" max="1.723083" rms="0.23048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000311.au" len="70345" min="-1.536236" max="1.668264" rms="0.27669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332489">
				<waveblock start="0">
					<simpleblockfile filename="e00009df.au" len="262144" min="-1.261323" max="1.712617" rms="0.229638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000927.au" len="70345" min="-1.528678" max="1.659593" rms="0.276389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
