<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="oldTown_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.6586750982" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782455">
				<waveblock start="0">
					<simpleblockfile filename="e0000437.au" len="244736" min="-1.160913" max="1.536928" rms="0.136957"/>
				</waveblock>
				<waveblock start="244736">
					<simpleblockfile filename="e000087d.au" len="262144" min="-1.209469" max="1.4202" rms="0.158068"/>
				</waveblock>
				<waveblock start="506880">
					<simpleblockfile filename="e0000483.au" len="196408" min="-1.089052" max="1.459043" rms="0.137229"/>
				</waveblock>
				<waveblock start="703288">
					<simpleblockfile filename="e0000b9f.au" len="79167" min="-0.810595" max="1.39748" rms="0.076382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782455">
				<waveblock start="0">
					<simpleblockfile filename="e0000171.au" len="244736" min="-1.155046" max="1.531405" rms="0.136251"/>
				</waveblock>
				<waveblock start="244736">
					<simpleblockfile filename="e0000956.au" len="262144" min="-1.20245" max="1.412291" rms="0.157213"/>
				</waveblock>
				<waveblock start="506880">
					<simpleblockfile filename="e0000369.au" len="196408" min="-1.082823" max="1.448497" rms="0.136699"/>
				</waveblock>
				<waveblock start="703288">
					<simpleblockfile filename="e0000a5b.au" len="79167" min="-0.805689" max="1.392329" rms="0.075977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
