<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spaghettiLand_data" version="1.3.0" audacityversion="2.0.4" sel0="10.7276190476" sel1="10.7276190476" vpos="0" h="2.7631746032" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422912">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="253952" min="-1.032196" max="1.312323" rms="0.142949"/>
				</waveblock>
				<waveblock start="253952">
					<simpleblockfile filename="e0000f79.au" len="168960" min="-1.092816" max="1.091026" rms="0.108714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422912">
				<waveblock start="0">
					<simpleblockfile filename="e00009bb.au" len="253952" min="-1.02658" max="1.305874" rms="0.1422"/>
				</waveblock>
				<waveblock start="253952">
					<simpleblockfile filename="e0000599.au" len="168960" min="-1.086508" max="1.086602" rms="0.108131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
